<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBW-bB-3K4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Contatos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactVC" customModule="TestePromobit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-ox-2y8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-s5-lB1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="679"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="679" id="7Fd-Zp-MyD"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReusableCell" rowHeight="107" id="ewm-5g-oGY" customClass="MyContactCell" customModule="TestePromobit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewm-5g-oGY" id="ACE-98-r76">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9KT-GP-eWA">
                                                            <rect key="frame" x="10" y="10" width="394" height="87"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWS-Gr-NOY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="87"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vga-Cb-GRR">
                                                                    <rect key="frame" x="100" y="0.0" width="294" height="87"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3j-Ww-8QS">
                                                                            <rect key="frame" x="5" y="5" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-7A-rna">
                                                                            <rect key="frame" x="5" y="35.5" width="87.5" height="46.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlC-ZI-8JV">
                                                                            <rect key="frame" x="218" y="32" width="57" height="33"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Novo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDK-ua-6uu">
                                                                                    <rect key="frame" x="8" y="8" width="40.5" height="20.5"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.0" green="0.72941176470588232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="PyZ-eK-Wnr"/>
                                                                                <constraint firstAttribute="width" constant="57" id="vMc-0p-IkZ"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="dfZ-7A-rna" secondAttribute="bottom" constant="5" id="1Bn-zD-KIB"/>
                                                                        <constraint firstItem="dfZ-7A-rna" firstAttribute="top" secondItem="G3j-Ww-8QS" secondAttribute="bottom" constant="10" id="CYZ-B5-EUk"/>
                                                                        <constraint firstItem="DlC-ZI-8JV" firstAttribute="leading" secondItem="dfZ-7A-rna" secondAttribute="trailing" constant="125.5" id="Dro-WK-PD7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DlC-ZI-8JV" secondAttribute="trailing" constant="19" id="Nma-Sl-ZL5"/>
                                                                        <constraint firstItem="G3j-Ww-8QS" firstAttribute="top" secondItem="vga-Cb-GRR" secondAttribute="top" constant="5" id="S3h-Yh-sgu"/>
                                                                        <constraint firstItem="G3j-Ww-8QS" firstAttribute="leading" secondItem="vga-Cb-GRR" secondAttribute="leading" constant="5" id="fmp-0G-3Ph"/>
                                                                        <constraint firstItem="dfZ-7A-rna" firstAttribute="leading" secondItem="vga-Cb-GRR" secondAttribute="leading" constant="5" id="hmL-qO-lde"/>
                                                                        <constraint firstAttribute="bottom" secondItem="DlC-ZI-8JV" secondAttribute="bottom" constant="22" id="i2c-vS-EK6"/>
                                                                        <constraint firstItem="DlC-ZI-8JV" firstAttribute="top" secondItem="vga-Cb-GRR" secondAttribute="top" constant="32" id="zhn-cV-L7A"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9KT-GP-eWA" secondAttribute="bottom" constant="10" id="AR0-bp-01x"/>
                                                        <constraint firstItem="9KT-GP-eWA" firstAttribute="top" secondItem="ACE-98-r76" secondAttribute="top" constant="10" id="a7M-6g-kO2"/>
                                                        <constraint firstItem="9KT-GP-eWA" firstAttribute="leading" secondItem="ACE-98-r76" secondAttribute="leading" constant="10" id="ykt-WD-8nY"/>
                                                        <constraint firstAttribute="trailing" secondItem="9KT-GP-eWA" secondAttribute="trailing" constant="10" id="zk0-UC-GHz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cImg" destination="qWS-Gr-NOY" id="wT5-xG-D5e"/>
                                                    <outlet property="companyLbl" destination="dfZ-7A-rna" id="8ms-qK-vr0"/>
                                                    <outlet property="fullNameLbl" destination="G3j-Ww-8QS" id="JYH-sI-tFX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlU-Ft-imI">
                                        <rect key="frame" x="0.0" y="679" width="414" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWQ-C3-YKh">
                                                <rect key="frame" x="304" y="19" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.1063201055" green="0.3384730816" blue="0.46729272599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="N39-8r-lfI"/>
                                                    <constraint firstAttribute="width" constant="80" id="mdw-Xw-Axd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gdg-AP-dLb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qWQ-C3-YKh" secondAttribute="trailing" constant="30" id="Unk-K7-OoO"/>
                                            <constraint firstAttribute="bottom" secondItem="qWQ-C3-YKh" secondAttribute="bottom" constant="30" id="Xe3-A3-sc3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8hY-ox-2y8" secondAttribute="bottom" id="QOQ-oa-6pk"/>
                            <constraint firstItem="8hY-ox-2y8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UW7-kN-Jgb"/>
                            <constraint firstItem="8hY-ox-2y8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wtv-rd-C4F"/>
                            <constraint firstItem="8hY-ox-2y8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nWN-Sm-17c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meus Contatos" largeTitleDisplayMode="always" id="Qsq-Bu-AXL"/>
                    <connections>
                        <outlet property="addButton" destination="qWQ-C3-YKh" id="pod-CO-fAU"/>
                        <outlet property="contactTableView" destination="UUX-s5-lB1" id="Idk-dd-KA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9io-VU-ByA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBW-bB-3K4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5P-rd-W8K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.72941176470588232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AQa-rn-DjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAW-r6-ZgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
