<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBW-bB-3K4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Contatos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ContactVC" customModule="TestePromobit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-ox-2y8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-s5-lB1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlU-Ft-imI">
                                        <rect key="frame" x="0.0" y="669" width="414" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWQ-C3-YKh">
                                                <rect key="frame" x="304" y="10" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.1063201055" green="0.3384730816" blue="0.46729272599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="NFy-Cx-5dj"/>
                                                    <constraint firstAttribute="height" constant="80" id="xF4-hy-zSQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gdg-AP-dLb"/>
                                                    <segue destination="f6x-ck-0wf" kind="show" identifier="goToAdd" id="263-Ub-TmY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qWQ-C3-YKh" secondAttribute="trailing" constant="30" id="DFy-dq-qXS"/>
                                            <constraint firstAttribute="trailing" secondItem="qWQ-C3-YKh" secondAttribute="trailing" constant="30" id="G29-Bg-XaM"/>
                                            <constraint firstItem="qWQ-C3-YKh" firstAttribute="top" secondItem="TlU-Ft-imI" secondAttribute="top" constant="10" id="PCg-ew-mTy"/>
                                            <constraint firstItem="qWQ-C3-YKh" firstAttribute="top" secondItem="TlU-Ft-imI" secondAttribute="top" constant="10" id="q5g-0l-PBI"/>
                                            <constraint firstAttribute="height" constant="105" id="sGK-aI-LQU"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" preservesSuperviewLayoutMargins="NO"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UUX-s5-lB1" firstAttribute="top" secondItem="8hY-ox-2y8" secondAttribute="top" id="7XJ-2n-wyU"/>
                                    <constraint firstItem="TlU-Ft-imI" firstAttribute="top" secondItem="UUX-s5-lB1" secondAttribute="bottom" id="9Zu-JR-M4Y"/>
                                    <constraint firstItem="TlU-Ft-imI" firstAttribute="leading" secondItem="8hY-ox-2y8" secondAttribute="leading" id="BH4-T5-8uh"/>
                                    <constraint firstAttribute="trailing" secondItem="UUX-s5-lB1" secondAttribute="trailing" id="Dc1-UZ-pGk"/>
                                    <constraint firstItem="TlU-Ft-imI" firstAttribute="top" secondItem="UUX-s5-lB1" secondAttribute="bottom" id="FKF-Ut-Kth"/>
                                    <constraint firstItem="UUX-s5-lB1" firstAttribute="leading" secondItem="8hY-ox-2y8" secondAttribute="leading" id="GJP-dB-v1e"/>
                                    <constraint firstAttribute="bottom" secondItem="TlU-Ft-imI" secondAttribute="bottom" id="rfm-Tw-okz"/>
                                    <constraint firstAttribute="trailing" secondItem="TlU-Ft-imI" secondAttribute="trailing" id="sxi-6b-wpz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8hY-ox-2y8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3MZ-MY-GpQ"/>
                            <constraint firstItem="8hY-ox-2y8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cQS-Q9-XYX"/>
                            <constraint firstItem="8hY-ox-2y8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s7y-NJ-6Pm"/>
                            <constraint firstItem="8hY-ox-2y8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xGh-C0-i59"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meus Contatos" largeTitleDisplayMode="always" id="Qsq-Bu-AXL"/>
                    <connections>
                        <outlet property="addButton" destination="qWQ-C3-YKh" id="pod-CO-fAU"/>
                        <outlet property="contactTableView" destination="UUX-s5-lB1" id="Idk-dd-KA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="47.282608695652179"/>
        </scene>
        <!--Adicionar contato-->
        <scene sceneID="R23-g7-4sW">
            <objects>
                <viewController storyboardIdentifier="AddContactVC" id="f6x-ck-0wf" customClass="AddContactVC" customModule="TestePromobit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbl-Mp-Mbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="sVZ-a8-RE1">
                                <rect key="frame" x="10" y="128" width="394" height="542"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="esp-Hx-LL2" userLabel="Stack View Nome">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="74.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome e Sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-Nz-aL1">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mensagem de erro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAJ-jS-i2O">
                                                <rect key="frame" x="0.0" y="54" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tAb-Tt-tuC" userLabel="Stack View Empresa">
                                        <rect key="frame" x="0.0" y="93.5" width="394" height="74.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Empresa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSb-43-Fp4">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="organization"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mensagem de erro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-u4-RFm">
                                                <rect key="frame" x="0.0" y="54" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="74c-SO-Dvk" userLabel=" Stack View Email">
                                        <rect key="frame" x="0.0" y="187" width="394" height="74.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eli-hm-7Hc">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mensagem de erro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZO-Uf-NC1">
                                                <rect key="frame" x="0.0" y="54" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WMG-Di-EZq" userLabel="Stack View Tel">
                                        <rect key="frame" x="0.0" y="280.5" width="394" height="74.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTf-Ji-gdi">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mensagem de erro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-ua-c7C">
                                                <rect key="frame" x="0.0" y="54" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yJe-Ep-TAL" userLabel="Stack View Site">
                                        <rect key="frame" x="0.0" y="374" width="394" height="74.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Site" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byH-fY-K9y">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mensagem de erro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOO-bR-zsH">
                                                <rect key="frame" x="0.0" y="54" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nY5-x3-oEf" userLabel="Stack View Nota">
                                        <rect key="frame" x="0.0" y="467.5" width="394" height="74.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adicionar Nota" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-zQ-b0l">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mensagem de erro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLS-jg-dDg">
                                                <rect key="frame" x="0.0" y="54" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rot-8n-G9B">
                                <rect key="frame" x="20" y="778" width="374" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-LG-ilQ">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="70B-SU-j8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" red="0.0" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnTapped:" destination="f6x-ck-0wf" eventType="touchUpInside" id="0Ze-sq-oqF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU8-FS-gkE">
                                        <rect key="frame" x="192" y="0.0" width="182" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.72941176470588232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Mol-eo-VdY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Salvar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBtnTapped:" destination="f6x-ck-0wf" eventType="touchUpInside" id="enK-ww-8cm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Rb-JB-Ag7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Rb-JB-Ag7" firstAttribute="bottom" secondItem="Rot-8n-G9B" secondAttribute="bottom" constant="40" id="HdX-JI-ZL1"/>
                            <constraint firstItem="sVZ-a8-RE1" firstAttribute="leading" secondItem="0Rb-JB-Ag7" secondAttribute="leading" constant="10" id="JFZ-XP-kFY"/>
                            <constraint firstItem="Rot-8n-G9B" firstAttribute="leading" secondItem="0Rb-JB-Ag7" secondAttribute="leading" constant="20" id="MVQ-9g-r11"/>
                            <constraint firstItem="sVZ-a8-RE1" firstAttribute="top" secondItem="0Rb-JB-Ag7" secondAttribute="top" constant="40" id="f1l-NH-eyW"/>
                            <constraint firstItem="0Rb-JB-Ag7" firstAttribute="trailing" secondItem="sVZ-a8-RE1" secondAttribute="trailing" constant="10" id="gi4-xW-ETE"/>
                            <constraint firstItem="0Rb-JB-Ag7" firstAttribute="trailing" secondItem="Rot-8n-G9B" secondAttribute="trailing" constant="20" id="xfd-fR-Stu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar contato" id="YhE-Gi-gTp">
                        <barButtonItem key="backBarButtonItem" title=" ." id="cW2-xf-Ift"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="fqF-LG-ilQ" id="c7B-Vq-7ba"/>
                        <outlet property="companyErroLbl" destination="0Nb-u4-RFm" id="VcL-5J-qMd"/>
                        <outlet property="companyTxt" destination="zSb-43-Fp4" id="kh0-NQ-77W"/>
                        <outlet property="emailErroLbl" destination="4ZO-Uf-NC1" id="FGo-g9-O34"/>
                        <outlet property="emailTxt" destination="eli-hm-7Hc" id="JAb-Cw-2MB"/>
                        <outlet property="nameErroLbl" destination="YAJ-jS-i2O" id="2pH-ew-vMA"/>
                        <outlet property="nameTxt" destination="HVB-Nz-aL1" id="kEu-pP-1VP"/>
                        <outlet property="noteErroLbl" destination="aLS-jg-dDg" id="dS7-Oc-xQ4"/>
                        <outlet property="noteTxt" destination="q5a-zQ-b0l" id="B5B-jM-muH"/>
                        <outlet property="phoneErroLbl" destination="c3F-ua-c7C" id="LqE-3A-kHB"/>
                        <outlet property="phoneTxt" destination="XTf-Ji-gdi" id="gCw-Y4-gtP"/>
                        <outlet property="saveBtn" destination="bU8-FS-gkE" id="ScL-MB-JOt"/>
                        <outlet property="siteErroLbl" destination="FOO-bR-zsH" id="ARi-eC-tif"/>
                        <outlet property="siteTxt" destination="byH-fY-K9y" id="AJL-8R-SeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYs-dH-aKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="49.553571428571423"/>
        </scene>
        <!--SucessVC-->
        <scene sceneID="wwZ-4m-xim">
            <objects>
                <viewController storyboardIdentifier="SucessVC" id="yxV-gH-5rt" customClass="SucessVC" customModule="TestePromobit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0r-o8-AuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato adicionado com sucesso!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhP-0F-7cq">
                                <rect key="frame" x="24" y="345" width="366" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp7-sl-wQj">
                                <rect key="frame" x="24" y="772" width="366" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zuu-5c-9iW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="returnBtnTapped:" destination="yxV-gH-5rt" eventType="touchUpInside" id="0MB-Fa-5LA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_circle_outline_24_px" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-8G-JUp">
                                <rect key="frame" x="157" y="192" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Efa-od-JW4"/>
                                    <constraint firstAttribute="height" constant="100" id="zgK-Aw-Bde"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tjt-uI-NFu"/>
                        <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xhP-0F-7cq" firstAttribute="top" secondItem="7Po-8G-JUp" secondAttribute="bottom" constant="53" id="5zK-kt-jit"/>
                            <constraint firstItem="xhP-0F-7cq" firstAttribute="top" secondItem="7Po-8G-JUp" secondAttribute="bottom" constant="53" id="Ajv-bv-95a"/>
                            <constraint firstItem="tjt-uI-NFu" firstAttribute="bottom" secondItem="Pp7-sl-wQj" secondAttribute="bottom" constant="40" id="Ay4-yT-GWV"/>
                            <constraint firstItem="xhP-0F-7cq" firstAttribute="leading" secondItem="tjt-uI-NFu" secondAttribute="leading" constant="24" id="Cet-Ab-Ld6"/>
                            <constraint firstItem="Pp7-sl-wQj" firstAttribute="leading" secondItem="tjt-uI-NFu" secondAttribute="leading" constant="24" id="JKE-fB-ub9"/>
                            <constraint firstItem="7Po-8G-JUp" firstAttribute="centerX" secondItem="xhP-0F-7cq" secondAttribute="centerX" id="X2G-sv-eRN"/>
                            <constraint firstItem="tjt-uI-NFu" firstAttribute="trailing" secondItem="Pp7-sl-wQj" secondAttribute="trailing" constant="24" id="aIh-7k-MNC"/>
                            <constraint firstItem="Pp7-sl-wQj" firstAttribute="top" secondItem="xhP-0F-7cq" secondAttribute="bottom" constant="148" id="cQF-vj-u5J"/>
                            <constraint firstItem="tjt-uI-NFu" firstAttribute="trailing" secondItem="xhP-0F-7cq" secondAttribute="trailing" constant="24" id="poI-fW-YzI"/>
                            <constraint firstItem="7Po-8G-JUp" firstAttribute="top" secondItem="tjt-uI-NFu" secondAttribute="top" constant="148" id="tPb-Xn-Lg9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DwB-3T-hO7"/>
                    <connections>
                        <outlet property="checkImg" destination="7Po-8G-JUp" id="N5S-Or-VIA"/>
                        <outlet property="sucessLbl" destination="xhP-0F-7cq" id="YOY-uH-18y"/>
                        <outlet property="voltarBtn" destination="Pp7-sl-wQj" id="Y1r-bH-jsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZm-DJ-p6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9io-VU-ByA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBW-bB-3K4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5P-rd-W8K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.72941176470588232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AQa-rn-DjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAW-r6-ZgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_circle_outline_24_px" width="72" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
